//RANK, ROW_NUMBER AND DENSE_RANK
WITH DATA1 AS (
SELECT 10 POLIZA, 1 INCISO, 1 RECIBO, to_date('01/01/2019','DD/MM/YYYY') FECHA_INI, 'COBRO' TIPO_FACTURA, 'EMISION' TIPO_TRANSACCION, 'ANUAL' FP FROM dual UNION ALL
SELECT 10, 1, 2, to_date('01/01/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'BIMESTRAL' FROM dual UNION ALL
SELECT 10, 1, 3, to_date('01/01/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'MENSUAL' FROM dual UNION ALL
SELECT 10, 1, 4, to_date('01/02/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'MENSUAL' FROM dual UNION ALL
SELECT 10, 1, 4, to_date('01/02/2019','DD/MM/YYYY'), 'DEVOLUCION', 'MODIFICACION', 'MENSUAL' FROM dual UNION ALL
SELECT 10, 1, 5, to_date('01/03/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'MENSUAL' FROM dual UNION ALL
SELECT 10, 2, 1, to_date('01/01/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'SEMESTRAL' FROM dual UNION ALL
SELECT 10, 2, 2, to_date('01/02/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'MENSUAL' FROM dual UNION ALL
SELECT 11, 1, 1, to_date('01/01/2019','DD/MM/YYYY'), 'DEVOLUCION', 'MODIFICACION', 'MENSUAL' FROM dual UNION ALL
SELECT 11, 1, 2, to_date('01/01/2019','DD/MM/YYYY'), 'COBRO', 'EMISION', 'MENSUAL' FROM dual 
)
SELECT POLIZA, INCISO, RECIBO, FECHA_INI, TIPO_FACTURA, TIPO_TRANSACCION, FP
   ,RANK() OVER (PARTITION BY POLIZA, INCISO ORDER BY RECIBO ASC) RK
   ,ROW_NUMBER() OVER (PARTITION BY POLIZA, INCISO ORDER BY RECIBO ASC) RN
   ,DENSE_RANK() OVER (PARTITION BY POLIZA, INCISO ORDER BY RECIBO ASC) DR1
   ,DENSE_RANK() OVER (PARTITION BY POLIZA, INCISO ORDER BY FECHA_INI, TIPO_FACTURA, RECIBO DESC) DR2
   ,DENSE_RANK() OVER (PARTITION BY POLIZA, INCISO, FECHA_INI, TIPO_FACTURA ORDER BY RECIBO DESC) DR3
FROM DATA1
ORDER BY POLIZA, INCISO, RECIBO, FECHA_INI, TIPO_FACTURA, TIPO_TRANSACCION, FP
;
